# Armigo_

./: MainPage.html  ModelAPI.py  README.md  VtonPage.html  build.gradle  make_dress.html  package-lock.json  package.json  settings.gradle
Design/: package-lock.json  package.json
armigo/components/: detail.tsx  home.tsx
components/: fit.tsx
components/app/: page.tsx
src/: App.css  App.js  Items.js  LoginForm.js  Signup.js  data.js  detail.js  fitting.js
src/main/java/org/example/virtualfittingshop/: VirtualFittingShopApplication.java
src/main/java/org/example/virtualfittingshop/domain/: MemberService.java
src/main/java/org/example/virtualfittingshop/domain/controller/: ImageController.java
src/main/java/org/example/virtualfittingshop/domain/dto/: RequestImageDto.java
src/main/java/org/example/virtualfittingshop/domain/image/domain/: Image.java
src/main/java/org/example/virtualfittingshop/domain/order/: OrderService.java
src/main/java/org/example/virtualfittingshop/domain/service/: ImageService.java
src/main/java/org/example/virtualfittingshop/global/exception/: AppException.java  ExceptionManager.java
src/main/java/org/example/virtualfittingshop/global/norm/: DeliveryStatus.java  MemberType.java  OrderStatus.java
src/main/java/org/example/virtualfittingshop/global/security/: SecurityConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: index.html
src/test/java/org/example/virtualfittingshop/controller/: ImageTest.java
(+22 files in other folders)
